\id B31 Exodus Report
THE DELIVERANCE OF THE HEBREWS FROM EGYPT
Moses' Training as an Industrial and Religious Leader. (EXO 1:6-14, EXO 1:22, EXO 2:1-22.)
His Call to Public Service. (EXO 2:23, EXO 3:1-3a, EXO 3:9-14, EXO 3:16-17, EXO 3:18-20, GEN 4:10-16, GEN 4:18.)
Pharaoh's Pitiless Industrial Oppression. (EXO 4:27-30a, EXO 4:31, EXO 5:1-22, EXO 6:1.)
Penalties for Industrial Oppression. (EXO 7:14-15a, EXO 7:16-18, EXO 7:20b-21a, EXO 7:24-25, EXO 8:1-6, EXO 8:8-15, EXO 8:20-25a, EXO 8:28b-32, EXO 9:1-7.)
The Blighting Effects of Oppression. (EXO 9:13, EXO 9:17-18, EXO 9:23b-30, EXO 9:33-34, EXO 10:3-5, EXO 10:11b, EXO 10:13-20.)
The Plagues that Broke Pharaoh's Spirit. (EXO 10:21-29, EXO 11:4-8.)
The Institution of the Passover Feast. (EXO 12:1-9a, EXO 12:10-16, EXO 12:21-24, EXO 12:26-28.)
Israel's Deliverance from Egyptian Despotism. (EXO 12:29-34, EXO 12:37-39, EXO 13:17-22, EXO 14:5-8, EXO 14:10-14, EXO 14:19-21c, EXO 14:23-28, EXO 14:30-31.)
Song of Thanksgiving. (EXO 15:20-21, EXO 15:1-11b.)

THE HEBREWS IN THE WILDERNESS
The Solemn Compact Between the Hebrews and Their God. (EXO 15:22a-27, EXO 16:1a, EXO 17:1b, EXO 19:2-6a, EXO 19:7-11, EXO 19:16-18, EXO 20:1-17, EXO 34:27.)
The Construction of the Tent of Meeting. (EXO 25:1, EXO 25:8, EXO 35:21, EXO 36:2-3a, EXO 36:8a, EXO 33:7-11.)
The Beginning of Law and judicial Organization. (EXO 18:1, EXO 18:5, EXO 18:7-9, EXO 18:12-27.)
The School of Hardship. (EXO 16:2-7, EXO 16:13-15, EXO 16:21, EXO 16:27-28, EXO 16:30-31, EXO 16:35a, EXO 17:2-7.)

THE QUEST FOR A HOME
The Selection of Religious Leaders. (NUM 6:22-25, NUM 11:16-17, NUM 11:24b-29.)
The Conflicting Reports of the Hebrew Spies. (NUM 13:17-20, NUM 13:22-24, NUM 13:26b-33, NUM 14:1b, NUM 14:3-9, DEU 1:32.)
The Penalty for the People's Lack of Faith. (NUM 14:11-24.)
The Advance Toward the East-Jordan. (NUM 20:14-22A, NUM 21:4b-9, NUM 21:11b-13, NUM 21:16-18c.)
The Victories Over the Amorites. (21:21-29, 21:31, 32:39-41.)
Balaam's Obligation to Tell the Truth. (22:3b-7, 22:17-18, 22:21b-35.)
An Early Ideal of National Glory. (22:36-39a, 23:28, 24:1-19.)
The Loyalty of the East-Jordan Tribes. (32:1-2, 32:5-8, 32:16-27.)

THE FOUNDATIONS OF A STABLE NATIONAL LIFE
The Meaning of Israel's Experiences. (DEU 1:1a, DEU 8:2-15, DEU 28:1, DEU 28:3-13, DEU 11:10-12.)
Moses' Final Charge to His People. (DEU 31:1-8, DEU 34:1-10.)

THE ENTRANCE INTO CANAAN
Joshua's Preparations for the Conquest of Jericho. (JOS 1:1-2, JOS 1:5-7, JOS 1:9-11, JOS 2:1-7, JOS 2:16, JOS, 2:8-24.)
The Crossing of the Jordan. (JOS 3:1, JOS 3:5, JOS 3:9b-10b, JOS 3:11, JOS 3:13-17, JOS 4:1, JOS 4:3, JOS 4:6-8, JOS 4:18b.)
The Capture of Jericho. (JOS 6:1-3, JOS 6:5c, JOS 6:7, JOS 6:10b-11, JOS 6:14-17, JOS 6:20ac-21, JOS 6:25.)

THE PERIOD OF SETTLEMENT
The Victory That Gave the Hebrews Independence. (JDG 1:16a, JDG 1:19, JDG 1:23-25, JDG 1:27, JDG 1:29-32, JDG 3:5a-6, JDG 3:13-15a, JDG 4:1, JDG 4:3b-16.)
Israel's Battle Hymn of Freedom. (JDG 5:1-2, JDG 5:4-7.)
The Origin of the First Hebrew State. (JDG 6:2-3a, JDG 6:4b-5a, JDG 6:6, JDG 6:11-24, JDG 6:34-35, JDG 7:2-8a, JDG 8:4-10a, JDG 8:11, JDG 7:16-21, JDG 8:12-27a, JDG 8:30-32.)
Effects of a Rule Founded on Violence. (JDG 9:1-23, JDG 9:25-28a, JDG 9:29, JDG 9:39-40, JDG 9:45, JDG 9:50-56.)
Jephthah's Fatal Vow. (JDG 11:1a, JDG 11:3-11a, JDG 11:30-32, JDG 11:34-40.)
Samson's Marriage Feast. (JDG 13:2-5a, JDG 14:1-3, JDG 14:5-20.)
Doing to Others as They Do to You. (JDG 15:1-16.)
A Physical Giant and a Moral Weakling. (JDG 16:4-31a.)
In the Days when Everyone Did as He Pleased. (JDG 17:1-2a, JDG 17:3b, JDG 17:2b, JDG 17:4-7a, JDG 17:8-13, JDG 18:1b-9, JDG 18:11, JDG 18:13-31a.)

A HEBREW IDYL
Naomi's Fortitude and Ruth's Devotion. (RUT 1:1-22.)
In the Fields of Boaz. (RUT 2:1-23.)
The Reward of Fortitude and Devotion. (RUT 3:1-18, RUT 4:1-17)
