\id B31 Origins Report
THE ORIGIN REPORT
The Poem of Creation. (GEN 1:1-31, GEN 2:1-3.)
The Provisions for Man's Physical, Moral, and Social Development. (GEN 2:4a-8a, GEN 2:9, GEN 2:15-24)
Sin and Its Tragic Consequences. (GEN 2:25 GEN 3:1-19, GEN 3:23, GEN 3:21.)
Cain the Criminal. (GEN 3:20, GEN 4:1-16a.)
The Survival of the Morally Fit. (GEN 6:5-7a, GEN 6:7c-8, GEN 6:13-17, GEN 7:1-5, GEN 7:6b-8, GEN 7:12, GEN 7:16b, GEN 7:18, GEN 7:22, GEN 7:23, GEN 8:1-3a, GEN 8:6-12, GEN 8:13b, GEN 8:18, GEN 8:20, GEN 8:21b-22.)
The Rainbow of Promise. (GEN 9:1-15.)
The Traditional Origin of Nations and Languages. (GEN 11:1-9.)

JOB: PROLOGUE
Suffering is a test of Man's Piety. (JOB 1:1-22, JOB 2:1-13.)

JOB: FIRST CYCLE OF SPEECHES
Job: Human Life Is Intolerably Unjust. (JOB 3:2-7, JOB 3:10-11, JOB 3:13-15, JOB 3:17-20, JOB 3:23-25.)
Eliphaz: No Man Can Be Absolutely Perfect; Therefore All Suffer. (JOB 4:1-7, JOB 4:12-19.)
Suffering Is for Man's Discipline. (JOB 5:17-26.)
Job: Suffering Is Often Undeserved. (JOB 6:1-6, JOB 6:8-18, JOB 6:21-30.)
Life Is Full of Seeming Injustice. (JOB 7:1-6, JOB 7:9-18, JOB 7:20-22.)
Bildad: Each Man Gets His Just Deserts. (JOB 8:1-13, JOB 8:20-22.)
. Job : The Innocent Sufferer Cannot Vindicate Himself Before God. (JOB 9:1-7, JOB 9:15-35.)
God Appears at Times to Be a Cruel Tyrant. (JOB 10:1-16, JOB 10:20-22.)
Zophar: Repentance Will Avert Calamity and Bring Prosperity. (JOB 11:1-9, JOB 11:13-19.)
Job: Special Pleading for God Is Futile. (JOB 12:1-3, JOB 12:13-16, JOB 12:20-21, JOB 13:1-19, JOB 13:24-26.)
If a Man Die, Shall He Live Again? (JOB 14:1-22.)

JOB: SECOND CYCLE OF SPEECHES
Eliphaz: It Is Impiety to Question the Justice of God's Rule. (JOB 15:1-16, JOB 15:21, JOB 15:25.)
Job: Even Though Unjustly Afflicted, Man Has a Friend in Heaven. (JOB 16:1-4, JOB 16:11-13a, JOB 16:16-21.)
Bildad: Disaster Always Overtakes the Wicked. (JOB 18:1-12, JOB 18:17-18.)
Job: He who Afflicts Will Vindicate His Servant After Death. (JOB 19:1-9, JOB 19:13-16, JOB 19:19-27b.)
Zophar: The Triumph of the Wicked Is Brief. (JOB 20:1-5, JOB 20:9, JOB 20:27, JOB 20:29.)
Job: The Grim Facts of Life Belie the Traditional Explanation of Suffering. (JOB 21:1-4, JOB 21:7-9, JOB 21:11-12, JOB 21:14-17b, JOB 21:23-26, JOB 21:29-34.)

JOB: THIRD CYCLE OF SPEECHES
Eliphaz: Suffering Is Clear Evidence of Crime. (JOB 22:1-11, JOB 22:13-15, JOB 22:23, JOB 22:26, JOB 22:28-29.)
Job: If Man Could Find God, His Problems Would Be Solved. (JOB 23:1-13, JOB 23:15-17, JOB 24:1-3.)
Bildad: It Is Impossible for Man to be Perfect in God's Sight. (JOB 25:1-6.)
Job: Guilt Does Not Explain All Suffering. (JOB 27:1-12.)
Another Wise Man: The Divine Wisdom that Rules the Universe Is Incomprehensible. (JOB 28:1-28.)

JOB'S OATH OF CLEARANCE
Job : To Lose the Consciousness of Fellowship with God Is the Supreme Misfortune. (JOB 29:1-17, JOB 29:21-22, JOB 30:9, JOB 30:20-22, JOB 30:24-26.)
Suffering Cannot Crush Him Who Faithfully Serves God and Man. (JOB 31:5-25, JOB 31:29-34, JOB 31:38-40, JOB 31:35-37.)

JOB: THE SPEECH OF ELIHU
Suffering is One of the Ways by Which God Speaks to Man. (JOB 32:2ac-3, JOB 32:6ac-12, JOB 32:15-16, JOB 32:20, JOB 33:1, JOB 33:5-6, JOB 33:4, JOB 33:7, JOB 33:13-25, JOB 36:15-17, JOB 36:19, JOB 37:2-4.)

JOB: THE VOICE OUT OF THE STORM
The Lord: Finite Man Cannot Grasp and Therefore Justly Criticise the Infinite Plan of the Universe. (JOB 38:1-41, JOB 40:2, JOB 40:8-14.)
Job: A Larger Vision of God Begets Humility and Trust. (JOB 40:3-5, JOB 42:2-6.)

THE ABRAHAM REPORT
An Unselfish Pioneer. (GEN 9:18a, GEN 11:27b-29b, GEN 11:30b, GEN 11:31, GEN 11:32b, 12:1-8, 13:2, 13:5-18.)
Hospitality to Strangers. (GEN 18:1-11a, GEN 18:12-14.)
The Destruction of the Morally Unfit. (GEN 18:16, GEN 18:20-32, GEN 19:1-28, GEN 19:30, GEN 19:37-38.)
Jehovah's Sympathy for Outcasts. (GEN 21:1-3, GEN 21:6, GEN 21:8-21.)
Abraham's Loyalty to His Divine Friend. (GEN 22:1-19.)
The Mission of Abraham's Devoted Servant. (GEN 24:1-61, GEN 25:5, GEN 25:8, GEN 25:11b, GEN 24:62-67.)

THE JACOB-ESAU REPORT
Jacob's Trickery in the Home. (GEN 25:21a, GEN 25:21b, GEN 25:24-34.)
His Unscrupulous Ambition. (GEN 27:1-40.)
The Dream of a Troubled Fugitive. (GEN 27:41-45, GEN 28:10-13, GEN 28:15-22.)
The Deceiver Deceived. (GEN 29:1-30, GEN 30:1, GEN 30:22-24.)
Trickery That Again Made Jacob a Fugitive. (GEN 30:25-43, GEN 31:1-2, GEN 17-18a, GEN 19-21.)
Facing the Misdeeds of Youth. (GEN 32:3-11, GEN 32:13b-32.)
The Reconciliation of Two Brothers. (GEN 33:1-16, GEN 35:1, GEN 35:6, GEN 35:16-20.)

THE JOSEPH REPORT
The Victim of Favoritism. (GEN 37:1, GEN 37:2b-27, GEN 37:38b, GEN 37:31-35.)
Joseph's Fidelity to His Ideals. (GEN 39:1-22.)
His Readiness to Help Those in Trouble. (GEN 40:1-23.)
His Great Opportunity. (GEN 41:1-36.)
The Office Finds the Man. (GEN 41:37-57.)
The Testing of Joseph's Brother. (GEN 42:1-26, GEN 42:29-38.)
The Moral Awakening of Joseph's Family. (GEN 43:1-34, GEN 44:1-13.)
Judah's Appeal for Clemency. (GEN 44:14-34.)
Joseph's Magnanimity. (GEN 45:1-28.)
Joseph's Loyalty to His Family. (GEN 46:1-5, GEN 46:28-34, GEN 47:1-12, GEN 47:27.)
The End of Jacob's Tempestuous Life. (GEN 47:29-31, GEN 48:2b, GEN 48:9b, GEN 48:13-21, GEN 49:33, GEN 50:1-14.)
Joseph's Last Days. (GEN 50:15-26.)
