\id B39 ENG-US - The Laws of the Bible. Public Domain 1922. Finis K. Farr
\ide UTF-8
\h0 Laws of the Bible
\rem Title Page
\mt3 The Laws of the Bible:
\mt5 Laws of the Old Testament, with New Testament Comments.
\mt7 by
\mt5 Finis K. Farr.
\iq Love is the fulfilling of the Law. \rq Rom. 13:10.\rq*
\periph FOREWORD.
\h1 Foreword
\toc3 Foreword.
\mt3 Foreword.
\im The laws of the Old Testament are found, in various connections, through out the books of Genesis, Exodus, Leviticus, Numbers and Deuteronomy. The arrangement by subjects, as given here, will be found most useful for a thorough study of the legal portions of Scripture. It is believed that every subject upon which the Old Testament Law speaks is here included. That Law is simple, yet fundamental ; the student of law, the student of morals, the student of history, cannot afford to neglect it. The Index will enable the reader to find at once, in this arrangement, any passage he may desire. If a particular verse is not found herein, some parallel passage bearing on the same subject will be found.
\ip The Gospel Dispensation is not of law, but of grace ; yet the Moral Law is for all men, and the Christian can make no greater mistake than to think he is not bound by that law. Our Lord and His apostles, in the New Testament, often refer to the Old Testament Laws, sometimes to confirm them, sometimes to expand them, sometimes to show how a new law of the spirit has taken the place of the old. For the student's convenience, the New Testament passages here given are printed in italics.
\ip May the student of this compilation of the Laws of the Bible be led to fulfill the Law in love toward God and toward all men!
\periph Table of Contents.
\mt3 INDEX
\ms1 I. THE TEN COMMANDMENTS.
\s The First Table: Duties Toward God.
\im1 [CR]. (MRK 12:29-30.)
\ili0 I. (EXO 20:2-3, DEU 5:6-7.)
\im1 [CR]. (MAT 22:37-38.)
\ili0 II. (EXO 20:4-6, DEU 5:8-10.)
\im1 [CR]. (JHN 4:24.)
\ili0 III. (EXO 20:7, DEU 5:11.)
\im1 [CR]. (MAT 5:33-37.)
\ili0 IV. (EXO 20:8-11, DEU 5:12-15.)
\im1 [CR]. (MRK 2:27-28.)
\s The Second Table: Duties Toward Man.
\im1 [CR]. (MAT 22:29-40.)
\ili0 V. (EXO 20:12, DEU 5:16.)
\im1 [CR]. (MAT 15:3-6.)
\ili0 VI. (EXO 20:13, DEU 5:17.)
\im1 [CR]. (MAT 5:21-22.)
\ili0 VII. (EXO 20:14, DEU 5:18.)
\im1 [CR]. (MAT 5:27-28.)
\ili0 VIII. (EXO 20:15, DEU 5:19.)
\im1 [CR]. (MRK 10:19.)
\ili0 IX. (EXO 20:16, DEU 5:20.)
\im1 [CR]. (MAT 12:35-37.)
\ili0 X. (EXO 20:17, DEU 5:21.)
\im1 [CR]. (LUK 12:15.)
\ili0 Christ's New Commandment. (JHN 13:34-35, ROM 13:8-10.)
\ms1 II. THE ORGANIZATION OF CIVIL GOVERNMENT.
\s The King.
\ili0 1. He Must Be Native, Not Foreign. (DEU 17:14-15.)
\ili0 2. He Must Not Covet Wealth. (DEU 17:16.)
\ili0 3. He Must Study the Law. (DEU 17:18-20.)
\ili0 4. Reverence Is Due the King. (EXO 22:28.)
\ili0 5. Christian Submission to Organized Government. (1PE 2:13-17.)
\ili0 6. Jesus Christ the Rightful Head of All Government. (REV 1:5.)
\s The Army.
\ili0 7. Compulsory Service of All Adult Males. (NUM 26:2.)
\ili0 8. Jehovah Is with the Army. (DEU 20:1-4.)
\ili0 9. Exemptions from Military Service. (DEU 20:5-9, DEU 24:5, NUM 1:47-49.)
\ili0 10. Opportunity of Surrender to Be Offered to the Enemy. DEU 20:10-11.)
\ili0 11. Fruit Trees Not to Be Destroyed in War. (DEU 20:19-20.)
\ili0 12. The Christian Life as Warfare. (EPH 6:11-18.)
\s Citizenship.
\ili0 13. Exclusions from Citizenship. (DEU 23:1, DEU23:2.)
\ili0 14. Excluded Races. (DEU 23:3-6.)
\ili0 15. Admitted Races. (DEU 23:7-8.)
\ili0 16. Citizenship in the Kingdom of Christ. (MAT 19:12, ACT 10:34-35, COL 3:11.)
\s Privileges of Aliens.
\ili0 17. Alien Inhabitants Subject to the Law. (NUM 15:16, NUM 15:29-30.)
\ili0 18. Aliens May Worship Jehovah with Offerings. (NUM 15:14-15.)
\ili0 19. Aliens May Observe the Passover. (NUM 9:14.)
\ili0 20. Aliens Are Free from Certain Prohibitions. (DEU 14:21, DEU 23:20.)
\s The Judiciary.
\ili0 21. Judges and Administrators—How Chosen. (EXO 18:21-25.)
\ili0 22. Judges Must Render Justice to All. (DEU 16:18, DEU 25:1.)
\ili0 23. Jesus' Warning to Judges. (JHN 7:24.)
\ili0 24. Judges Warned Against Partiality and Bribes. (EXO 23:6-9, LEV 19:15, DEU 16:19-20, DEU 1:16-17, DEU 27:19, DEU 27:25.)
\ili0 25. A Supreme Court of Civil and Criminal Appeal. (DEU 17:8-11.)
\ili0 26. Judges and Rulers the Ministers of God. (ROM 13:1-6.)
\s Witnesses.
\ili0 27. The Testimony of One Witness Shall Not Convict. (DEU 19:15, NUM 35:30, DEU 17:6.)
\ili0 28. Responsibilitv of Witnesses in a Capital Case. (DEU 17:7.)
\ili0 29. Witnesses Must Tell the Whole Truth and Nothing but the Truth. (LEV 19:16, LEV 5:1.)
\ili0 30. Perjury and Its Penalty. (EXO 23:1-3, DEU 19:16-21.)
\ili0 31. The Christian Rule as to Witnesses. (MAT 18:15-17.)
\s Authority and Its Limits.
\ili0 32. The Limit of Scourging Which May be Inflicted. (DEU 25:2-3.)
\ili0 33. Rejection of Lawful Authority Is Punishable with Death. (DEU 17:12-13.)
\ili0 34. Christian Submission to Lawful Authority. (ROM 13:7.)
\s Publication of the Law.
\ili0 35. The Law to Be Publicly Inscribed. (DEU 27:1-3, DEU 27:8.)
\ili0 36. The Law to Be Publicly Read. (DEU 31:10-13.)
\ili0 37. The Law to Be Taught and Kept in Mind. (DEU 6:6-9, DEU 6:20-25.)
\ili0 38. The Gospel to Be Preached and Taught Even as the Law. (MRK 16:15, 2TI 2:2.)
\ili0 39. Continual Reminders of the Law. (NUM 15:38-40.)
\ili0 40. The Law to Be Strictly Observed. (LEV 18:4-5, DEU 5:32-33.)
\ms1 III. CIVIL LAWS.
\s Parents and Children.
\ili0 41. Parents to Be Obeyed and Honored. (EXO 21:15, EXO 21:17, DEU 21:18-21.)
\ili0 42. Obligations of Parents and Children Under Christ's Rule. (MAT 15:3-6, EPH 6:1-4.)
\s Rights of Women.
\ili0 43. An Unmarried Woman May Not Bind Herself by a "Vow, Without Her Father's Consent. (NUM 30:3-5.)
\ili0 44. A Married Woman May Not Bind Herself Without Her Husband's Consent. (NUM 30:6-8.)
\ili0 45. A Widow or a Divorced Woman May Bind Herself. (NUM 30:9.)
\ili0 46. Rightful Headship and Duty of a Husband. (EPH 5:22-25.)
\s Marriage.
\ili0 47. Prohibited Degrees of Kinship in Marriage. (LEV 18:6-18, DEU 27:20, DEU 27:22-23.)
\ili0 48. Apostolic Condemnation of an Incestuous Alliance. (1CO 5:1.)
\ili0 49. For the Perpetuation of Families, the Husband's Brother Is to Marry a Childless Widow. (DEU 25:5-10.)
\ili0 50. The Christian Widow Is at Liberty to Marry Any Christian Man. (1CO 7:39.)
\ili0 51. Intermarriage with the Heathen Is Forbidden. (DEU 7:1-4.)
\ili0 52. Intermarriage with Unbelievers Is Forbidden. (2CO 6:14-16.)
\ili0 53. A Captive Woman, if Taken as Wife, May Not Afterward be Sold as a Slave. (DEU 21:10-14.)
\s Divorce.
\ili0 54. A Husband May Divorce a Wife; She May Marry Another, but Not Remarry the First Husband. (DEU 24:1-4.)
\ili0 55. A Slave, Taken as Wife, May Not be Sold; and if Divorced, Is Freed. (EXO 21:7-11.)
\ili0 56. A Wife Married After Seduction May Not Be Divorced. (DEU 22:28-29.)
\ili0 57. Jesus' Law Concerning Divorce. (MAT 19:3-9.)
\ili0 58. Apostolic Command and Counsel Concerning Separation. (1CO 7:10-15.)
\s Marital Infidelity.
\ili0 59. Divorce Is Forbidden Where Pre marital Infidelity Has Been Charged and Not Proved. (DEU 22:13-21.)
\ili0 60. Pre-marital Infidelity of a Free Woman—Both Parties Punishable with Death. (DEU 22:23-24.)
\ili0 61. Pre-marital Infidelity of a Bondwoman—How Punished. (LEV 19:20.)
\ili0 62. Post-marital Infidelity of Wife—Trial by Ordeal. (NUM 5:11-31.)
\ili0 63. Mutual Consideration of Marital Rights Enjoined Upon Husband and Wife. (1CO 7:2-4.)
\s Master and Hired Servant.
\ili0 64. Punctual and Full Payment of Wages Commanded. (DEU 24:14-15, LEV 19:13.)
\ili0 65. Hired Servants Not to Have All Privileges of the Family (compare sec. 76). (LEV 22:10.)
\ili0 66. The Christian Master's Model. (COL 4:1.)
\ili0 67. The Christian Servant's Obligation. (1PE 2:18.)
\s Master and Slave.
\ili0 68. Hebrews May Not Enslave Their Brethren for Life without Their Consent After Six  Years' Service. (EXO 21:2-6, LEV 25:39-43, DEU 15:12-17.)
\ili0 69. A Female Slave, When Made a Wife, Is Not to Be Put Away or Sold. (EXO 21:7-11.)
\ili0 70. Hebrews May Possess Other Nations as Slaves. (LEV 25:44-46.)
\ili0 71. A Hebrew Enslaved for Debt May Be Redeemed at Any Time. (LEV 25:47-55.)
\ili0 72. A Fugitive Slave to Be Protected. (DEU 23:15-16.)
\ili0 73.  Penalty for Killing a Slave. (EXO 21:20-21.)
\ili0 74. Slave Injured by Master Must Be Set Free. (EXO. 21:26-27)
\ili0 75. Money Value of a Slave's Life, Thirty Pieces of Silver. (EXO 21:32.)
\ili0 76. Slaves May Share in Religion with the Family (compare sec. 65). (EXO 12:43-45, DEU 12:17-18.)
\ili0 77. Master and Servant Are Equal in the Lord. (PHM 1:10-16.)
\ili0 78. Conversion Does Not Alter Earthly Relations. (1CO 7:21-24.)
\ili0 79. The Duties of Masters and of Servants Are Christian Duties. (EPH 6:5-9, 1TI 6:1-2.)
\s Real Property.
\ili0 80. The Title to All Land Is in God, Not in Man. (LEV 25:23.)
\ili0 81. Land Reverts to the Descendants of the Original Owner Every Fiftieth Year. (LEV 25:13.)
\ili0 82. Price of Land Sold to Be Determined According to Time Remaining Before the Fiftieth, the Jubilee Year. (LEV 25:24-28, LEV 25:15-16.)
\ili0 83. Houses in Walled Cities an Exception to the Law of Return in the Fiftieth Year. (LEV 25:29-31.)
\ili0 84. The Eldest Son Must Be the Chief Heir. (DEU 21:15-17.)
\ili0 85. If There Are No Sons, Daughters Inherit, Then Brothers, Then Uncles, Then Next of Kin. (NUM 27:8-11.)
\ili0 86. An Heiress Must Marry Within Her Father's Tribe, to Avoid Confusion of Tribal Rights. (NUM 36:8-9.)
\s Personal Property.
\ili0 87. Double Value of Property Held in Trust for Another to Be Restored, in Case of Theft or Loss. (EXO 22:7-9.)
\ili0 88. Restitution to Be Made for Domestic Animals, if Estrayed, Stolen or Injured, Except When Hired Together with Owner. (EXO 22:10-15.)
\ili0 89. Unlawful Appropriation of Property: the Value of the Property, Plus One-fifth, to Be Repaid to the Owner. (LEV 6:1-5.)
\ili0 90. Strayed Animals and Lost Property to Bo Restored to the Owner or Kept for Him. (DEU 22:1-3.)
\s Love, Humanity, Charity.
\ili0 91. Hate and Revenge Not to Be Cherished. (LEV 19:17-18.)
\ili0 92. Kindness to Be Shown Toward Immigrants. (DEU 10:18-19.)
\ili0 93. Respect to Be Shown Toward the Aged. (LEV 19:32.)
\ili0 94. Consideration for Misfortune. (LEV 19:14, EXO 23:5.)
\ili0 95. A Borrower Is Not to Be Dealt with Oppressively. (DEU 24:10-13, DEU 24:6.)
\ili0 96. Corporal Punishment Not to Be Excessive. (DEU 25:3.)
\ili0 97. Precaution to Be Taken Against Accident. (DEU 22:8.)
\ili0 98. Rights of Immigrants, Orphans, Widows, to Bo Especially Respected. (DEU 24:17-18.)
\ili0 99. Hebrews Who Are Enslaved to Be Set Free, with Gifts, in the Seventh Year. (DEU 15:12-15.)
\ili0 100. Captive Woman, if Taken as Wife, Not to Be Enslaved or Sold. (DEU 21:10-14.)
\ili0 101. Gleanings of Field and Vineyard to Be Left for the Poor. (DEU 24:19-22.)
\ili0 102. All Are to Share the Rejoicing of the Feast of Tabernacles. (LEV 19:9-10.)
\ili0 103. Levites and Dependent Persons to Receive the Tithe Every Third Year. (DEU 14:28-29, DEU 26:12-13.)
\ili0 104. The Poor Are to Be Helped; Interest Not to Be Exacted from Them. (LEV 25:35-37.)
\ili0 105. Hebrews to Release Each Other's Debts in the Seventh Year. (DEU 15:1-10.)
\ili0 106. The Christian Law of Love. (1CO 13:3, EPH 4:31-32.)
\ili0 107. The Christian Use of Riches. (1TI 6:17-19.)
\ili0 108. The Law of Rest iu the Seventh Day. (EXO 23:12.)
\ili0 109. The Law of Rest in the Seventh Year. (EXO 23:10-11, LEV 25:6-7.)
\s Humane Laws.
\ili0 110. Kindness to Animals Both Great and Small. (EXO 23:10-12, EXO 34:26, DEU 22:6-7, DEU 25:4.)
\ms1 IV. CRIMINAL LAWS.
\s Individual Responsibility.
\ili0 111. The Criminal Himself, and No Other, Must Answer for His Crime. (DEU 24:16.)
\s Crimes Against Religion—The First Commandment.
\ili0 112. Worship of Any God Except Jehovah Forbidden: the Penalty, Death. (EXO 34:14, EXO 22:20, DEU 17:2-5, LEV 18:21, LEV 20:2-5, DEU 12:29-31, DEU 13:1-18.)
\ili0 113. Christian Worship Must Be Rendered from a Pure Heart to God Alone. (MAT 4:10, HEB 12:14-17.)
\ili0 114. Sorcery and All Idolatrous Practices Forbidden: the Penalty, Death. (DEU 18:9-14, EXO 22:18, LEV 20:6.)
\ili0 115. Heathen Mourning Customs Forbidden. (LEV 19:27-28.)
\ili0 116. False and Presumptuous Prophecy Forbidden: the Penalty, Death. (DEU 18:20-22.)
\ili0 117. The Christian Church Warned Against False Prophets. (MAT 7:15.)
\d Crimes Against Religion—The Second Commandment.
\ili0 118. Making and Worshipping of Idols Forbidden. (LEV 26:1, DEU 4:15-19, DEU 4:23-24, DEU 7:25-26, ACT 17:29.)
\s Crimes Against Religion—The Third Commandment.
\ili0 119. Blasphemy Forbidden—the Penalty, Death. (LEV 24:15-16.)
\ili0 120. Blasphemy Against the Holy Spirit. (MAT 12:31.)
\s Crimes Against Religion—The Fourth Commandment.
\ili0 121. The Sabbath to Be Kept as a Day of Rest: the Penalty of Its Violation, Death. (EXO 31:13-17, EXO 34:21, EXO 31:2-3, .)
\ili0 122. "It Is Lawful to Do Well on the Sabbath Days." (MAT 12:1-13.)
\s Crimes Against the Public Right.
\ili0 123. Bribery and Corruption. (EXO 23:8, LEV 19:15, DEU 16:19-20.)
\ili0 124. The Christian Rule of Fair Dealing. (ROM 13:7-8.)
\ili0 125. Perjury. (DEU 19:16-21.)
\ili0 126. Perjury Punished in the Christian Dispensation. (ACTS 5:1-10.)
\ili0 127. Contempt of Court and of the Law. (NUM 15:30-31, ROM 13:1-2.)
\ili0 128. Oppression of One Class of the People by Another. (EXO 22:21-24, DEU 27:18-19, LEV 19:14, LEV 19:33.)
\ili0 129. Mutual Kindness the Christian Law. (JAS 1:27.)
\s Crimes Against Public or Private Morals.
\ili0 130. Adultery: the Penalty, Death. (DEU 22:22, DEU 22:23-24, NUM 5:11-31.) See also Section 47.
\ili0 131. Christ's Law of Purity. (MAT 5:27-28.)
\ili0 132. Prostitution. (LEV 19:29, LEV 21:9, 1CO 6:15-18.)
\ili0 133. Bestiality. (LEV 20:18, LEV 18:22-23, LEV 20:13, LEV 20:15-16, ROM 1:24-27.)
\s Crimes Against the Person.
\ili0 134. Murder and Its Penalty. (GEN 9:5-6, EXO 21:12, NUM 35:16-18.)
\ili0 135. Penalty of Murder to Be Executed by "the Revenger of Blood." (NUM 35:19-21.)
\ili0 136. No Commutation or Bight of Sanctuary for Deliberate Murder. (NUM 35:31, EXO 21:14, DEU 19:11-13.)
\ili0 137. The Killing of a Slave. (EXO 21:20-21.)
\ili0 138. Christ's Law Concerning the Murderous Spirit. (MAT 5:21-22.)
\ili0 139. Manslaughter—The Cities of Refuge. (EXO 21:13, NUM 35:6, DEU 19:2-3, DEU 19:8-10, DEU 19:4-6, NUM 35:22-25, JOS 20:1-6.)
\ili0 140. Assault and Battery. ( EXO 21:18-19.)
\ili0 141. Assault and Battery Upon a Parent. (EXO 21:15.)
\ili0 142. Christ's Law of Non-resistance. (MAT 5:38-39.)
\ili0 143. Mayhem. (LEV 24:19-20.)
\ili0 144. Mayhem Upon a Slave. (EXO 21:26-27.)
\ili0 145. Injury to a Pregnant Woman. (EXO 21:22-25.)
\ili0 146. Criminal Carelessness. (EXO 21:28-36, DEU 22:8.)
\ili0 147. Rape: the Penalty, Death. (DEU 22:25-27.)
\ili0 148. Seduction: Marriage Required, and Payment of a Fine. (EXO 22:16-17, DEU 22:28-29.)
\ili0 149. Christ's Law of Purity and Thought. (MAT 5:27-28.)
\ili0 150. Kidnapping. (DEU 24:7.)
\s Crimes Against Property Rights.
\ili0 151. Theft. (EXO 22:1-4, LEV 6:2-7.)
\ili0 152. The Apostolic Rule: Industry a Preventive of a Thievish Disposition. (EPH 4:28.)
\ili0 153. Abuse of Wayside Privileges. (DEU 23:24-25, LUK 6:1.)
\ili0 154. Unlawful Appropriation of Property. (EXO 22:5, EXO 22:7-13.)
\ili0 155. Falsification of Boundaries. (DEU 19:14, DEU 27;17.)
\ili0 156. False Weights and Measures. (DEU 25:13-16, LEV 19:35-36.)
\ili0 157. The Apostolic Command of Honesty in All Things. (ROM 12:17.)
\ms1 V. CEREMONIAL LAWS.
\s Sacred Objects.
\ili0 158. The Ark of the Covenant. (EXO 25:10-22.)
\ili0 159. The Tent of Meeting. (EXO 33:7-11.)
\ili0 160. The Tabernacle and Its Furniture. (EXO 25:1-9, EXO 25:26-27.)
\ili0 161. The Heavenly Work of Christ Under the Figure of the Tabernacle. (HEB 9:1-7, HEB 9:11-12, HEB 9:24.)
\ili0 162. Altars to the Lord. (EXO 20:24-26.)
\ili0 163. One Sanctuary to Be Established. (DEU 12:10-14.)
\ili0 164. Christian Worship Must Be in the Spirit and Is Confined to No Place or Places Sacred Persons. (JHN 4:21-23.)
\ili0 165. The Tribe of Levi. (NUM 3:5-9.)
\ili0 166. Aaron and His Descendants Priests. (NUM 3:10.) See Num 8, Num 9, Num 10, Num 18.
\ili0 167. Rules Concerning Those Who Serve as Priests. (LEV 21:16-17, LEV 10:8-9.)
\ili0 168. The High Priest's Duty of Making Atonement, Once a Year. (LEV 16:32-34.)
\ili0 169. Rules Concerning the High Priest. (LEV 21:10-15.)
\ili0 170. The Priesthood of Christian Believers. (1PE 2:4-9.)
\ili0 171. The High Priesthood and Offering of Christ. (HEB 2:17, HEB 3:1, HEB 4:14, HEB 9:24-28.)
\s Sacred Dues.
\ili0 172. The Firstborn. (EXO 34:19-20, NUM 18:15-18.)
\ili0 173. Christ the Firstborn of Creation. (HEB 1:5-6.)
\ili0 174. The Firstfruits. (EXO 34:26, DEU 18:3-4.)
\ili0 175. Christ as the Firstfruits of Those who Shall Rise. (1CO 15:20.)
\ili0 176. The Tithe. (LEV 27:30-33, DEU 14:22-29.)
\ili0 177. The Christian Law of Living and Giving. (MAT 23:23, 2CO 9:6-8.)
\ili0 178. The Poll Tax. (EXO 30:11-16, MAT 17:24-27.)
\ili0 179. Free-will Offerings. (LEV 22:17-20, DEU 16:10, DEU 16:16-17.)
\ili0 180. The Christian Offering of Self. (ROM 12:1-2.)
\ili0 181. "Vows and Their Payment. (DEU 23:21:23.) See Lev. 27
\ili0 182. Christian Service Accepted Like Sacrifice. (HEB 13:16.)
\s Sacred Offerings.
\ili0 183. The Daily Sacrifice. (EXO 29:38-42.)
\ili0 184. Our Lord's Sacrifice. (HEB 10:10-13, HEB 7:26-28.)
\ili0 185. The Peace Offering. (LEV 3:1-6, EPH 2:13-14.)
\ili0 186. The Burnt Offering. (LEV 1:2-5, LEV 1:10, LEV 1:14.)
\ili0 187. The Meat Offering or Meal Offering. (LEV 2:1-16.)
\ili0 188. The Trespass Offering. (LEV 5:14-19, LEV 7:1-7, LEV 5:1-13.)
\ili0 189. The Sin Offering. (LEV 4:1-12.) See LEV 4
\ili0 190. Christ Likened to the Sin Offering. (HEB 13:10-12.)
\s Sacred Times.
\ili0 191. The Sabbath. (LEV 12:3, DEU 5:12-15.)
\ili0 192. Christ ls Lord of the Sabbath. (MRK 2:27-28.)
\ili0 193. The Best of the Land in the Seventh Year. (EXO 23:10-11, DEU 15:1-3.)
\ili0 194. The Fiftieth Year, the Year of Jubilee. (LEV 25:8-16.)
\ili0 195. The Passover. (DEU 16:1-8, LEV 23:5.)
\ili0 196. The Last Passover and First Supper of Our Lord. (MAT 26:26-28, JHN 6:51.)
\ili0 197. Christ Our Passover. (1CO 5:7-8.)
\ili0 198. The Feast of Unleavened Bread. (EXO 34:18, LEV 23:6-8.)
\ili0 199. Purge Out the Old Leaven. (1CO 5:6-8.)
\ili0 200. The Feast of Firstfruits. (LEV 23:9-14.)
\ili0 201. The Feast of Weeks, or Pentecost. (LEV 23:15-21.)
\ili0 202. The Feast of Trumpets. (LEV 23:23-25.)
\ili0 203. The Day of Atonement. (LEV 16:29-34.)
\ili0 204. Atonement Not Completed Under the Law. (HEB 10:1-3.)
\ili0 205. The Feast of Tabernacles or Booths. (DEU 16:13-17, LEV 12:33-43.)
\s Ceremonial Cleanness and Uncleanness.
\ili0 206. Clean and Unclean Food. (DEU 14:3-21, EXO 22:31.)
\ili0 207. Fat and Blood Not to Be Eaten. (LEV 7:22-27.)
\ili0 208. Fruit of Young Trees Not to Be Eaten. (LEV 19:23-25.)
\ili0 209. Uncleanness from Loathsome Diseases. (.) See Lev. 13, Lev. 14, Lev. 15.
\ili0 210. Uncleanness from Childbirth. (.) See Lev. 12.
\ili0 211. Uncleanness from Contact with Dead or Unclean Things. (LEV 5:2, NUM 9:11-22.)
\ili0 212. Christ 's Teaching About Cleanness and Uncleanness. (MRK. 7:14-23.)
\ili0 213. Christian Charity in Matters of Difference. (ROM 14:14-15.) See 1 Cor. 8.
\ili0 214. The Fulfilling of the Law. (ROM 13:9-10.)
