\id 32 Kingdom Report

THE FOUNDING OF THE HEBREW COMMONWEALTH
A Mother's Prayers. (1SA :1:1a, 1SA 1:2-28a, 1SA 2:1-10.)
Samuel's Boyhood Training. (1SA 2:11, 1SA 2:18-21, 1SA 2:12, 1SA 2:17b, 1SA 2:22a, 1SA 2:23-25c, 1SA 2:26, 1SA 3:1-13, 1SA 3:15-19.)
The Need of a National Deliverer. (1SA 4:1b-4a, 1SA  4:5-7, 1SA 4:9b-10, 1SA 4:12-14, 1SA 4:16-18a, 1SA 5:2-4, 1SA 5:6-11a, 1SA 6:2-5, 1SA 6:7-10a, 1SA 6:12-14, 1SA 6:14, 1SA 6:21, 1SA 7:1.)
The Perils Inherent in the Centralized Form of Government. (1SA 8:1, 1SA 8:3-7, 1SA 8:9-22a.)
The Selection of Saul as Ruler. (1SA 9:1ac, 1SA 9:2-8, 1SA 9:10-27, 1SA 10:1-7, 1SA 10:9, 1SA 10:14-16.)
The Election of a Democratic Ruler. (1SA 11:1-7, 1SA 11:9-11, 1SA 11:15.)
Jonathan's Decisive Victory. (1SA 13:2-3a, 1SA 13:4-7a, 1SA 13:15b-18, 1SA 13:23, 1SA 14:1-2, 1SA 14:3b-15.)
Saul's Rash Vow. (1SA 14:16-30, 1SA 14:36-46.)

THE RISE OF DAVID AND THE DECLINE OF SAUL
David's Introduction to Public Life. (1SA 14:47-48, 1SA 14:52, 1SA 16:14-23.)
His Victory Over the Philistine Champion. (1SA 17:1-11, 1SA 17:32-40, 1SA 17:42-49, 1SA 17:51-52.)
Saul's Jealousy of David. (1SA 18:6-9, 1SA 18:12a, 1SA 18:13-16, 1SA 18:20, 1SA 18:21a, 1SA 18:22-25b, 1SA 18:27ac, 1SA 18:28-29, 1SA 19:1, 1SA 19:4-17.)
Jonathan's Devotion to David. (1SA 20:1b-10, 1SA 20:12-39, 1SA 20:42b.)
The Fatal Effects of a Lie. (1SA 21:1-4a, 1SA 21:6-9, 1SA 22:1-2, 1SA 22:6-18, 1SA 22:20-23.)
David's Magnanimity Toward Saul. (1SA 23:1-14a, 1SA 26:1-25.)
Abigail's Wise Counsel. (1SA 25:1b-42.)
David Among the Philistines. (1SA 27:1-10, 1SA 27:12, 1SA 28:1-2, 1SA 29:1-11, 1SA 30:1-2, 1SA 30:4, 1SA 30:6, 1SA 30:9a, 1SA 30:11, 1SA 30:13-19a, 1SA 30:20-21a, 1SA 30:22-26.)
Saul's Visit to the Medium of Endor. (1SA 28:3-16, 1SA 28:17b, 1SA 28:19b-25.)
The Defeat and Death of a Brave Warrior. (1SA 31:1-13.)

DAVID'S LEADERSHIP OF THE HEBREWS
David's Lament Over Saul and Jonathan. (2SA 1:1-4, 2SA 1:11-12, 2SA 1:17, 2SA 1:19-27.)
David's Call to Leadership. (2SA 2:1-9, 2SA 3:1, 2SA 4:5, 2SA 5:1-5.)
The Struggle for Independence. (2SA 5:17, 2SA 23:13-17, 2SA 5:18-20a, 2SA 5:22-25, 2SA 5:6-7a, 5:9-12.)
Jerusalem Made the Holy City. (2SA 6:1-7, 2SA 6:9-15, 2SA 6:17-19, 2SA 7:4b, 2SA 7:8-9, 2SA 7:12, 2SA 7:14-16.)
David's Treatment of Jonathan's Son. (2SA 9:1-13.)
David's Foreign Conquests. (2SA 8:2, 2SA 8:14a, 2SA 10:1-14, 2SA 11:1, 2SA 12:26-31b.)
His Double Crime. (2SA 11:2-22, 2SA 11:25-27a.)
Nathan's Condemnation of David's Crimes. (2SA 11:27b, 2SA 12:1-10, 2SA 12:13-24ac.)
Absalom's Rebellion. (2SA 15:1-7, 2SA 15:9-15, 2SA 15:17-26, 2SA 15:29-30, 2SA 17:22b, 2SA 17:24A.)
The Defeat and Death of Absalom. (2SA 17:24b, 2SA 18:1-14, 2SA 18:21, 2SA 18:31-32, 2SA 19:1-5.)

SOLOMON'S AUTOCRATIC RULE
Solomon's Election as Ruler. (1KI 1:1a, 1KI 1:5-18, 1KI 1:20-41a, 1KI 1:49-53, 1KI 2:10, 1KI 2:12.)
Solomon's Wisdom. (1KI 3:4-6a, 1KI 3:7, 1KI 3:9-12a, 1KI 3:15a, 1KI 3:16-28.)
The Building of Solomon's Temple. (1KI 6:1b, 1KI 6:2-8, 1KI 6:10, 1KI 6:9.)
The Dedication of the Temple. (1KI 8:1ac 1KI 8:2a, 1KI 8:3-4a, 1KI 8:10-13, 1KI 8:22-24a, 1KI 8:27-30, 1KI 8:37-43.)
The Wasteful Splendor of Solomon's Rule. (1KI 7:1, 1KI 7:7-11, 1KI 9:26-28, 1KI 10:11-12, 1KI 10:26, 1KI 4:7, 1KI 10:1-10.)
The Consequences of His Selfish Policy. (1KI 11:1a, 1KI 11:3-4a, 1KI 11:7, 1KI 11:23-24ac, 1KI 11:25a, 1KI 11:26-32a, 1KI 11:40.)

THE PROBLEMS AND PROPHETS OF THE NORTHERN STATE
Israel's Revolt Against Autocracy. (1KI 11:43, 1KI 12:2, 1KI 12:1, 1KI 12:3b-15a, 1KI 12:16-20.)
The Protest and Exile of Elijah the Tishbite. (1KI 16:23-24, 1KI 16:28, 16:30-31b, 1KI 16:32, 1KI 17:1-24.)
The Choice Between Material and Spiritual Ideals. (1KI 18:1-12, 1KI 18:15-46.)
Elijah's Clearer Vision of God's Nature and Methods. (1KI 19:1-8, 1KI 19:11b-21.)
His Defense of the Rights of the People. (1KI 21:1-20a, 1KI 21:23, 1KI 21:27.)
The Overthrow of an Unscrupulous Aggressor. (1KI 20:1-21, 1KI 20:23-40.)
Micaiah's Loyalty to His Convictions. (1KI 22:1-28a, 1KI 22:29-30, 1KI 22:34-37.)

ELISHA THE PASTOR AND COUNSELLOR OF THE PEOPLE
The Mantle of Elijah. (2KI 2:1-13a.)
The Restoration of the Shunamite's Son. (2KI 4:8-37.)
The Healing of Naaman. (2KI 5:1-17, 2KI 5:19-27.)
Elisha's Vision of the Spirit Helpers. (2KI 6:8-23.)
The Deliverance of Samaria. (2KI 6:24-30, 2KI 6:32a, 2KI 6:33, 2KI 7:1-16.)

THE BLOODY STRUGGLE WITH TYRANNY AND HEATHENISM
The Overthrow of the House of Ahab. (2KI 9:1-6, 2KI 9:10b-16a, 2KI 9:17-21ac, 2KI 9:22a, 2KI 9:23a, 2KI 9:24-26, 2KI 9:30-37.)
The Overthrow of Tyranny and Heathenism in Judah. (2KI 8:25, 2KI 9:27, 2KI 11:1-5, 2KI 11:6b-9a.)
Elisha's Farewell Message. (2KI 10:35, 2KI 13:2a, 2KI 13:3-5, 2KI 13:7, 2KI 13:9, 2KI 13:14-20a, ????.)

THE PERIOD OF ASSYRIAN DOMINANCE
The Decline and Fall of Northern Israel. (2KI 14:16, 2KI 14:25, 2KI 14:29, 2KI 15:10, 2KI 15:13b-14, 2KI 15:14, 2KI 15:17b, 2KI 15:19-20, 2KI 15:25ac, 2KI 15:27b, 2KI 15:29-39a, 2KI 17:1b, 2KI 17:3-4, 2KI 17:6b, 2KI 17:18b, 2KI 17:20.)
Judah's Troubled History. (2KI 15:1-2b, 2KI 15:5, 2KI 16:1-11a, 2KI 16:12-14, 2KI 16:18b, 2KI 16:20.)
The Two Great Crises in Hezekiah's Reign. (2KI 18:1-2a, 2KI 18:8, 2KI 18:13-15, 2KI 18:4ab, 2KI 18:17-20, 2KI 18:36-37, 2KI 19:1-7, 2KI 19:35-37.)
The Heathen Reaction Under Manasseh. (2KI 20:21, 2KI 21:1b-6, 2KI 21:10-13, 2KI 21:16a, 2KI 21:18, 2KI 21:19b-20, 2KI 21:23-24.)

THE LAST THREE DECADES OF JUDAH's HISTORY
The Discovery and Promulgation of the Laws in Deuteronomy. (2KI 22:1a, 2KI 22:3-16, 2KI 22:18-19ac, 2KI 22:20c, 2KI 23:1-3a.)
Josiah's Drastic Reformation. (2KI 23:4-8, 2KI 23:10-11ac, 2KI 23:12, 2KI 23:15ac, 2KI 23:21-25.)
The Rapid Decline of the Southern State. (2KI 23:29-30, 2KI 23:31b, 2KI 23:33-35a, 2KI 24:1a, 2KI 24:7, 2KI 24:1b-2a, 2KI 24:6, 2KI 24:8b, 2KI 24:10-12a, 2KI 24:13-17, 2KI 24:18b.)
The Final Destruction of Jerusalem. (2KI 24:20b, 2KI 25:1-12, 2KI 25:27-30.)
